{
    "name": "portfolio",
    "short_name": "portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#9767DA",
    "theme_color": "#9767DA",
    "description": "",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
